diff --git step0.pact step0.pact
new file mode 100644
index 0000000..d690677
--- /dev/null
+++ step0.pact
@@ -0,0 +1,24 @@
+(enforce-pact-version "2.3")
+(define-keyset 'accounts-admin-keyset
+  (read-keyset "accounts-admin-keyset"))
+
+(module accounts 'accounts-admin-keyset
+  "Demo module"
+  (defschema account
+    "account"
+    balance:integer
+    ks:keyset)
+  (deftable accounts:{account})
+
+  (defun transfer (from:string to:string amount:integer)
+    ("Transfer money between accounts"
+      (properties [
+        (row-enforced 'accounts 'ks from)
+        ]))
+    (let ((from-bal (at 'balance (read accounts from)))
+          (from-ks  (at 'ks      (read accounts from)))
+          (to-bal   (at 'balance (read accounts to))))
+      (enforce-keyset from-ks)
+      (enforce (>= from-bal amount) "Insufficient Funds")
+      (update accounts from { "balance": (- from-bal amount) })
+      (update accounts to   { "balance": (+ to-bal amount) }))))
